## Модуль получения часовой зоны по названию города

*** Установка ***
` git clone https://KayDaria@bitbucket.org/KayDaria/city-timezone.git `
` cd city-timezone `
` npm run build `

*** Запуск тестов ***
` npm test `